PORT=8000
MONGO_URL=mongodb+srv://kaushalkumar78256:UBiAkPHeh6mzQ7gb@insta-clone.hkxy9ec.mongodb.net/?retryWrites=true&w=majority&appName=insta-clone
SECRET_KEY=kaushal_saptrishi
API_KEY=277729478976918
API_SECRET=lVGxTYgddAxSwNOT-vzUCBCs-f4
CLOUD_NAME=dh1ix0y8r
URL=https://instagram-clone-1-3ytx.onrender.com
